
DB_URL=mongodb://127.0.0.1:27017/aiTravelGuide


SESSION_SECRET=a_very_strong_and_random_secret_key_12345!
FAST_SUGGESTIONS=on;
GOOGLE_IMAGES=off;

GEMINI_API_KEY="AIzaSyAH-hbozOg1Z8Axe2et4HB7sbsFaqr_dBI"
GOOGLE_CSE_API_KEY="AIzaSyDEUKruhLHc_EDENpj6NMaYVW2CBKdMiXs"
GOOGLE_CSE_CX="YOUR_GOOGLE_CSE_CX_ID_HERE"
